I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 87, in script
    jump recommendation
ScriptError: could not find label 'recommendation'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 87, in script
    jump recommendation
  File "D:\m\renpy-8.3.4-sdk\renpy\ast.py", line 1705, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\m\renpy-8.3.4-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'recommendation'.

Windows-10-10.0.14393 AMD64
Ren'Py 8.3.4.24120703
Mirea's Life 1.0
Mon Mar  3 12:13:54 2025
